# dagger-playground

app/: build.gradle
app/src/androidTest/java/io/levelsoftware/daggerplayground/: ExampleInstrumentedTest.kt  TestAndroidJUnitRunner.kt  TestDaggerPlaygroundApplication.kt
app/src/androidTest/java/io/levelsoftware/daggerplayground/di/: TestAppComponent.kt  TestUtilsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/levelsoftware/daggerplayground/: DaggerPlaygroundApplication.kt  MainActivity.kt  Schedulers.kt
app/src/main/java/io/levelsoftware/daggerplayground/di/: DisposableDependency.kt  Injector.kt
app/src/main/java/io/levelsoftware/daggerplayground/di/app/: AndroidModule.kt  AppComponent.kt  UtilsModule.kt
app/src/main/java/io/levelsoftware/daggerplayground/di/demo/: DemoHomeComponent.kt  DemoHomeModelModule.kt  DemoHomeScope.kt  DemoHomeUtilsModule.kt
app/src/main/java/io/levelsoftware/daggerplayground/di/production/: ProductionHomeComponent.kt  ProductionHomeModelModule.kt  ProductionHomeScope.kt
app/src/main/java/io/levelsoftware/daggerplayground/models/: Models.kt
app/src/main/java/io/levelsoftware/daggerplayground/models/events/: DemoEventBusModel.kt  EventBusModel.kt  ProductionEventBusModel.kt
app/src/main/java/io/levelsoftware/daggerplayground/models/sample/: DemoSampleModel.kt  ProductionSampleModel.kt  SampleModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/levelsoftware/daggerplayground/models/sample/: ProductionSampleModelTest.kt
